##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:224  H:224  N:1  C:3  K:64  R:7  S:7  P:112  Q:112  STRIDE:2
 InImg 224x224 Padded (230x230)
OutImg 112x112 Padded (118x118)
SIZE Input  (MB):       0.61 MiB
SIZE Output (MB):       3.40 MiB
SIZE Input   (1):       0.61 MiB
SIZE Output  (1):       3.40 MiB
SIZE Weight     :       0.04 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 974.75
GFLOP  = 0.23603
fp time = 0.97475
GFLOPS  = 0.24214
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 0.00064
GFLOP  = 0.23603
fp time = 6.4e-07
GFLOPS  = 3.6879e+05
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 802816/891136
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:1  C:64  K:256  R:1  S:1  P:56  Q:56  STRIDE:1
 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):       0.77 MiB
SIZE Output (MB):       3.06 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       3.06 MiB
SIZE Weight     :       0.06 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 556.15
GFLOP  = 0.10276
fp time = 0.55615
GFLOPS  = 0.18477
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 582.85
GFLOP  = 0.10276
fp time = 0.58285
GFLOPS  = 0.17631
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 802816/802816
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:1  C:64  K:64  R:1  S:1  P:56  Q:56  STRIDE:1
 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):       0.77 MiB
SIZE Output (MB):       0.77 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       0.02 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 138.46
GFLOP  = 0.02569
fp time = 0.13846
GFLOPS  = 0.18554
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 145.19
GFLOP  = 0.02569
fp time = 0.14519
GFLOPS  = 0.17694
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 200704/200704
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:1  C:256  K:64  R:3  S:3  P:56  Q:56  STRIDE:1
 InImg 56x56 Padded (58x58)
OutImg 56x56 Padded (58x58)
SIZE Input  (MB):       3.29 MiB
SIZE Output (MB):       0.82 MiB
SIZE Input   (1):       3.29 MiB
SIZE Output  (1):       0.82 MiB
SIZE Weight     :       0.56 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 3952.4
GFLOP  = 0.92484
fp time = 3.9524
GFLOPS  = 0.234
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 5141.3
GFLOP  = 0.92484
fp time = 5.1413
GFLOPS  = 0.17989
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 211360/215296
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:1  C:256  K:256  R:1  S:1  P:28  Q:28  STRIDE:2
 InImg 56x56 Padded (56x56)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):       3.06 MiB
SIZE Output (MB):       0.77 MiB
SIZE Input   (1):       3.06 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       0.25 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 565.01
GFLOP  = 0.10276
fp time = 0.56501
GFLOPS  = 0.18187
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 583.62
GFLOP  = 0.10276
fp time = 0.58362
GFLOPS  = 0.17607
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 200704/200704
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:1  C:128  K:128  R:1  S:1  P:28  Q:28  STRIDE:2
 InImg 56x56 Padded (56x56)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):       1.53 MiB
SIZE Output (MB):       0.38 MiB
SIZE Input   (1):       1.53 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       0.06 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 141.32
GFLOP  = 0.02569
fp time = 0.14132
GFLOPS  = 0.18179
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 145.99
GFLOP  = 0.02569
fp time = 0.14599
GFLOPS  = 0.17597
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 100352/100352
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:1  C:128  K:128  R:3  S:3  P:28  Q:28  STRIDE:1
 InImg 28x28 Padded (30x30)
OutImg 28x28 Padded (30x30)
SIZE Input  (MB):       0.44 MiB
SIZE Output (MB):       0.44 MiB
SIZE Input   (1):       0.44 MiB
SIZE Output  (1):       0.44 MiB
SIZE Weight     :       0.56 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 967.91
GFLOP  = 0.23121
fp time = 0.96791
GFLOPS  = 0.23888
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 1254.8
GFLOP  = 0.23121
fp time = 1.2548
GFLOPS  = 0.18425
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 110912/115200
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:1  C:512  K:512  R:1  S:1  P:28  Q:28  STRIDE:1
 InImg 28x28 Padded (28x28)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):       1.53 MiB
SIZE Output (MB):       1.53 MiB
SIZE Input   (1):       1.53 MiB
SIZE Output  (1):       1.53 MiB
SIZE Weight     :       1.00 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 2255.6
GFLOP  = 0.41104
fp time = 2.2556
GFLOPS  = 0.18223
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 2329
GFLOP  = 0.41104
fp time = 2.329
GFLOPS  = 0.17649
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 401408/401408
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:1  C:128  K:512  R:1  S:1  P:28  Q:28  STRIDE:1
 InImg 28x28 Padded (28x28)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):       0.38 MiB
SIZE Output (MB):       1.53 MiB
SIZE Input   (1):       0.38 MiB
SIZE Output  (1):       1.53 MiB
SIZE Weight     :       0.25 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 563.03
GFLOP  = 0.10276
fp time = 0.56303
GFLOPS  = 0.18251
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 582.15
GFLOP  = 0.10276
fp time = 0.58215
GFLOPS  = 0.17652
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 401408/401408
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:1  C:512  K:128  R:3  S:3  P:13  Q:13  STRIDE:2
 InImg 28x28 Padded (28x28)
OutImg 13x13 Padded (13x13)
SIZE Input  (MB):       1.53 MiB
SIZE Output (MB):       0.08 MiB
SIZE Input   (1):       1.53 MiB
SIZE Output  (1):       0.08 MiB
SIZE Weight     :       2.25 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 865.8
GFLOP  = 0.19936
fp time = 0.8658
GFLOPS  = 0.23026
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 326.27
GFLOP  = 0.19936
fp time = 0.32627
GFLOPS  = 0.61102
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 21632/21632
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:1  C:512  K:512  R:1  S:1  P:14  Q:14  STRIDE:2
 InImg 28x28 Padded (28x28)
OutImg 14x14 Padded (14x14)
SIZE Input  (MB):       1.53 MiB
SIZE Output (MB):       0.38 MiB
SIZE Input   (1):       1.53 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       1.00 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 556.83
GFLOP  = 0.10276
fp time = 0.55683
GFLOPS  = 0.18455
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 583.51
GFLOP  = 0.10276
fp time = 0.58351
GFLOPS  = 0.17611
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 100352/100352
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:1  C:256  K:256  R:1  S:1  P:16  Q:16  STRIDE:1
 InImg 14x14 Padded (16x16)
OutImg 16x16 Padded (18x18)
SIZE Input  (MB):       0.25 MiB
SIZE Output (MB):       0.32 MiB
SIZE Input   (1):       0.25 MiB
SIZE Output  (1):       0.32 MiB
SIZE Weight     :       0.25 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 149.22
GFLOP  = 0.033554
fp time = 0.14922
GFLOPS  = 0.22486
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 127.76
GFLOP  = 0.033554
fp time = 0.12776
GFLOPS  = 0.26263
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 67840/82944
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:1  C:256  K:256  R:3  S:3  P:6  Q:6  STRIDE:2
 InImg 14x14 Padded (14x14)
OutImg 6x6 Padded (6x6)
SIZE Input  (MB):       0.19 MiB
SIZE Output (MB):       0.04 MiB
SIZE Input   (1):       0.19 MiB
SIZE Output  (1):       0.04 MiB
SIZE Weight     :       2.25 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 187.17
GFLOP  = 0.042467
fp time = 0.18717
GFLOPS  = 0.22689
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 0.008704
GFLOP  = 0.042467
fp time = 8.704e-06
GFLOPS  = 4879.1
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 9216/9216
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:1  C:1024  K:512  R:1  S:1  P:14  Q:14  STRIDE:1
 InImg 14x14 Padded (14x14)
OutImg 14x14 Padded (14x14)
SIZE Input  (MB):       0.77 MiB
SIZE Output (MB):       0.38 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       2.00 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 1108.7
GFLOP  = 0.20552
fp time = 1.1087
GFLOPS  = 0.18538
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 1163.9
GFLOP  = 0.20552
fp time = 1.1639
GFLOPS  = 0.17658
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 100352/100352
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:1  C:256  K:256  R:1  S:1  P:14  Q:14  STRIDE:1
 InImg 14x14 Padded (14x14)
OutImg 14x14 Padded (14x14)
SIZE Input  (MB):       0.19 MiB
SIZE Output (MB):       0.19 MiB
SIZE Input   (1):       0.19 MiB
SIZE Output  (1):       0.19 MiB
SIZE Weight     :       0.25 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 138.42
GFLOP  = 0.02569
fp time = 0.13842
GFLOPS  = 0.1856
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 145.41
GFLOP  = 0.02569
fp time = 0.14541
GFLOPS  = 0.17667
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 50176/50176
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:14  H:14  N:1  C:512  K:1024  R:3  S:3  P:12  Q:12  STRIDE:1
 InImg 14x14 Padded (14x14)
OutImg 12x12 Padded (12x12)
SIZE Input  (MB):       0.38 MiB
SIZE Output (MB):       0.56 MiB
SIZE Input   (1):       0.38 MiB
SIZE Output  (1):       0.56 MiB
SIZE Weight     :      18.00 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 5944.4
GFLOP  = 1.359
fp time = 5.9444
GFLOPS  = 0.22861
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 2623.3
GFLOP  = 1.359
fp time = 2.6233
GFLOPS  = 0.51803
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 147456/147456
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:7  H:7  N:1  C:512  K:512  R:3  S:3  P:7  Q:7  STRIDE:1
 InImg 7x7 Padded (9x9)
OutImg 7x7 Padded (9x9)
SIZE Input  (MB):       0.16 MiB
SIZE Output (MB):       0.16 MiB
SIZE Input   (1):       0.16 MiB
SIZE Output  (1):       0.16 MiB
SIZE Weight     :       9.00 MiB
##########################################
#            Naive Computation           #
##########################################
Total Time = 882.38
GFLOP  = 0.23121
fp time = 0.88238
GFLOPS  = 0.26203
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 1107.5
GFLOP  = 0.23121
fp time = 1.1075
GFLOPS  = 0.20878
##########################################
#           Correctness Checking         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Error Count: 35072/41472
##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
