##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:224  H:224  N:10  C:3  K:64  R:7  S:7  P:112  Q:112  STRIDE:2
 InImg 224x224 Padded (230x230)
OutImg 112x112 Padded (118x118)
SIZE Input  (MB):       6.05 MiB
SIZE Output (MB):      33.99 MiB
SIZE Input   (1):       0.61 MiB
SIZE Output  (1):       3.40 MiB
SIZE Weight     :       0.04 MiB
##########################################
#            Naive Computation           #
##########################################
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 1.0914e-06
GFLOP  = 2.3603
fp time = 1.0914e-07
GFLOPS  = 2.1626e+07
PERFDUMP,FP,10,10,3,64,224,224,7,7,2,3,3,1.0914e-06,1.0914e-07,2.1626e+07

##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:10  C:64  K:256  R:1  S:1  P:56  Q:56  STRIDE:1
 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):       7.66 MiB
SIZE Output (MB):      30.62 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       3.06 MiB
SIZE Weight     :       0.06 MiB
##########################################
#            Naive Computation           #
##########################################
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 0.86339
GFLOP  = 1.0276
fp time = 0.086339
GFLOPS  = 11.902
PERFDUMP,FP,10,10,64,256,56,56,1,1,1,0,0,0.86339,0.086339,11.902

##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:10  C:64  K:64  R:1  S:1  P:56  Q:56  STRIDE:1
 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):       7.66 MiB
SIZE Output (MB):       7.66 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       0.02 MiB
##########################################
#            Naive Computation           #
##########################################
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 0.21586
GFLOP  = 0.2569
fp time = 0.021586
GFLOPS  = 11.901
PERFDUMP,FP,10,10,64,64,56,56,1,1,1,0,0,0.21586,0.021586,11.901

##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:10  C:64  K:64  R:3  S:3  P:56  Q:56  STRIDE:1
 InImg 56x56 Padded (58x58)
OutImg 56x56 Padded (58x58)
SIZE Input  (MB):       8.21 MiB
SIZE Output (MB):       8.21 MiB
SIZE Input   (1):       0.82 MiB
SIZE Output  (1):       0.82 MiB
SIZE Weight     :       0.14 MiB
##########################################
#            Naive Computation           #
##########################################
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 1.8958
GFLOP  = 2.3121
fp time = 0.18958
GFLOPS  = 12.196
PERFDUMP,FP,10,10,64,64,56,56,3,3,1,1,1,1.8958,0.18958,12.196

##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:10  C:256  K:64  R:1  S:1  P:56  Q:56  STRIDE:1
 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):      30.62 MiB
SIZE Output (MB):       7.66 MiB
SIZE Input   (1):       3.06 MiB
SIZE Output  (1):       0.77 MiB
SIZE Weight     :       0.06 MiB
##########################################
#            Naive Computation           #
##########################################
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 0.8632
GFLOP  = 1.0276
fp time = 0.08632
GFLOPS  = 11.905
PERFDUMP,FP,10,10,256,64,56,56,1,1,1,0,0,0.8632,0.08632,11.905

##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:10  C:256  K:512  R:1  S:1  P:28  Q:28  STRIDE:2
 InImg 56x56 Padded (56x56)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):      30.62 MiB
SIZE Output (MB):      15.31 MiB
SIZE Input   (1):       3.06 MiB
SIZE Output  (1):       1.53 MiB
SIZE Weight     :       0.50 MiB
##########################################
#            Naive Computation           #
##########################################
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 1.7284
GFLOP  = 2.0552
fp time = 0.17284
GFLOPS  = 11.891
PERFDUMP,FP,10,10,256,512,56,56,1,1,2,0,0,1.7284,0.17284,11.891

##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:56  H:56  N:10  C:256  K:128  R:1  S:1  P:28  Q:28  STRIDE:2
 InImg 56x56 Padded (56x56)
OutImg 28x28 Padded (28x28)
SIZE Input  (MB):      30.62 MiB
SIZE Output (MB):       3.83 MiB
SIZE Input   (1):       3.06 MiB
SIZE Output  (1):       0.38 MiB
SIZE Weight     :       0.12 MiB
##########################################
#            Naive Computation           #
##########################################
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 0.43234
GFLOP  = 0.5138
fp time = 0.043234
GFLOPS  = 11.884
PERFDUMP,FP,10,10,256,128,56,56,1,1,2,0,0,0.43234,0.043234,11.884

##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:28  H:28  N:10  C:128  K:128  R:3  S:3  P:28  Q:28  STRIDE:1
 InImg 28x28 Padded (30x30)
OutImg 28x28 Padded (30x30)
SIZE Input  (MB):       4.39 MiB
SIZE Output (MB):       4.39 MiB
SIZE Input   (1):       0.44 MiB
SIZE Output  (1):       0.44 MiB
SIZE Weight     :       0.56 MiB
##########################################
#            Naive Computation           #
##########################################
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 1.8553
GFLOP  = 2.3121
fp time = 0.18553
GFLOPS  = 12.462
PERFDUMP,FP,10,10,128,128,28,28,3,3,1,1,1,1.8553,0.18553,12.462

##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
##########################################
#          Setting Up (Common)           #
##########################################
PARAMS: W:224  H:224  N:10  C:3  K:64  R:7  S:7  P:112  Q:112  STRIDE:2
 InImg 224x224 Padded (230x230)
OutImg 112x112 Padded (118x118)
SIZE Input  (MB):       6.05 MiB
SIZE Output (MB):      33.99 MiB
SIZE Input   (1):       0.61 MiB
SIZE Output  (1):       3.40 MiB
SIZE Weight     :       0.04 MiB
##########################################
#            Naive Computation           #
##########################################
##########################################
#           Performance Analysis         #
##########################################
##########################################
               FORWARD PASS               
##########################################
Total Time = 0.00090635
GFLOP  = 2.3603
fp time = 9.0635e-05
GFLOPS  = 26042
PERFDUMP,FP,10,10,3,64,224,224,7,7,2,3,3,0.00090635,9.0635e-05,26042

##########################################
#           Cleaning Up data...          #
##########################################
##########################################
#                Complete.               #
##########################################
